schema.graphql

type Vault @entity {
    id: ID!
    strategy: Strategy
    name: String
    symbol: String
    decimals: BigInt!
    active: Boolean
    underlying: Underlying!
    tvl: BigInt!
    tvlUsdc: BigDecimal!
    createdAtBlock: BigInt!
    pricePerFullShare: BigInt!
    rewardTokens: [String!]
#    periodFinishForToken: BigInt!
#    rewardRateForToken: BigInt!
}

type Strategy @entity {
    id: ID!
    name: String
    symbol: String
    decimals: BigInt!
}

type Underlying @entity {
    id: ID!
    decimals: BigInt!
}

type TetuContract @entity {
    id: ID!
    address: String!
}

type TVL @entity {
    id: ID!
    address: String!
    block: BigInt!
    timestamp: BigInt!
    value: BigInt!
    valueUsdc: BigDecimal!
}

type PPFS @entity {
    id: ID!
    address: String!
    block: BigInt!
    timestamp: BigInt!
    value: BigInt!
}

enum TetuContractValue {
    Annoouncer,
    Bookkeeper,
    Controller,
    Dao,
    Distributor,
    FeeRewardForwarder,
    Fund,
    FundToken,
    Governance,
    MintHelper,
    PsVault,
    RewardToken,
    VaultController
}