schema.graphql

type Vault @entity {
    id: ID!
    strategy: Strategy
    name: String
    symbol: String
    decimals: BigInt!
    active: Boolean
    underlying: String!
    tvl: BigInt!
    tvlUsdc: BigInt!
    createdAtBlock: BigInt!
    pricePerFullShare: BigInt!
    rewardTokens: [String!]
#    periodFinishForToken: BigInt!
#    rewardRateForToken: BigInt!
}

type Strategy @entity {
    id: ID!
    name: String
    symbol: String
    decimals: BigInt!
}

type TetuContract @entity {
    id: ID!
    address: String!
}

enum TetuContractValue {
    Annoouncer,
    Bookkeeper,
    Controller,
    Dao,
    Distributor,
    FeeRewardForwarder,
    Fund,
    FundToken,
    Governance,
    MintHelper,
    PsVault,
    RewardToken,
    VaultController
}